{
  "name": "anon-browser",
  "version": "3.10.02",
  "description": "Personal Browser",
  "author": "Anonymous",
  "main": "main.js",
  "license": "MIT",

  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },

  "build": {
    "appId": "com.yourbrowser.app",
    "productName": "Anon",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/*",
      "!node_modules/.cache/**"
    ],
    "extraResources": [
      {
        "from": "data/",
        "to": "data"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "icons/app.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Anon"
    }
  },

  "dependencies": {
    "electron-store": "^8.0.0"
  },
  "devDependencies": {
    "electron": "^26.6.10",
    "electron-builder": "^24.13.3"
  }
}
